---
content_item_definitions_001:
  id: 1
  label: Marketing concept
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.093068000 Z
  updated_at: 2021-05-25 08:57:49.093068000 Z
  deleted: false
content_item_definitions_002:
  id: 2
  label: Marketing concept files
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.176687000 Z
  updated_at: 2021-06-10 10:33:25.245878000 Z
  deleted: false
content_item_definitions_003:
  id: 3
  label: Event sponsors
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: []
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.260404000 Z
  updated_at: 2021-11-16 14:53:07.676461000 Z
  deleted: false
content_item_definitions_004:
  id: 4
  label: Scheduling
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.290319000 Z
  updated_at: 2021-05-25 08:57:49.290319000 Z
  deleted: false
content_item_definitions_005:
  id: 5
  label: Scheduling files
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.301714000 Z
  updated_at: 2021-06-10 10:33:25.256718000 Z
  deleted: false
content_item_definitions_006:
  id: 6
  label: Agenda
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.317068000 Z
  updated_at: 2021-05-25 08:57:49.317068000 Z
  deleted: false
content_item_definitions_007:
  id: 7
  label: Agenda files
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.328550000 Z
  updated_at: 2021-06-10 10:33:25.261031000 Z
  deleted: false
content_item_definitions_008:
  id: 8
  label: Financial planning
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.342919000 Z
  updated_at: 2021-05-25 08:57:49.342919000 Z
  deleted: false
content_item_definitions_009:
  id: 9
  label: Financial planning files
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.353557000 Z
  updated_at: 2021-06-10 10:33:25.265615000 Z
  deleted: false
content_item_definitions_010:
  id: 10
  label: Spatial planning
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.367340000 Z
  updated_at: 2021-05-25 08:57:49.367340000 Z
  deleted: false
content_item_definitions_011:
  id: 11
  label: Spatial planning files
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.378324000 Z
  updated_at: 2021-06-10 10:33:25.270546000 Z
  deleted: false
content_item_definitions_012:
  id: 12
  label: Other points
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.392115000 Z
  updated_at: 2021-05-25 08:57:49.392115000 Z
  deleted: false
content_item_definitions_013:
  id: 13
  label: Other points files
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.401717000 Z
  updated_at: 2021-06-10 10:33:25.274728000 Z
  deleted: false
content_item_definitions_014:
  id: 14
  label: Content
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.415426000 Z
  updated_at: 2021-05-25 08:57:49.415426000 Z
  deleted: false
content_item_definitions_015:
  id: 15
  label: Content files
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.425719000 Z
  updated_at: 2021-06-10 10:33:25.278968000 Z
  deleted: false
content_item_definitions_016:
  id: 16
  label: Working title
  content_type: string
  options: {}
  default_value: 
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.439120000 Z
  updated_at: 2021-05-25 08:57:49.439120000 Z
  deleted: false
content_item_definitions_017:
  id: 17
  label: Event type
  content_type: string
  options: {}
  default_value: 
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.448547000 Z
  updated_at: 2021-05-25 08:57:49.448547000 Z
  deleted: false
content_item_definitions_018:
  id: 18
  label: Event host
  content_type: dossier
  options:
    type: 1
    multiple: false
  default_value: 
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.462772000 Z
  updated_at: 2021-11-16 14:53:07.683768000 Z
  deleted: false
content_item_definitions_019:
  id: 19
  label: Event organizers
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: []
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.477465000 Z
  updated_at: 2021-11-16 14:53:07.690067000 Z
  deleted: false
content_item_definitions_020:
  id: 20
  label: Responsibilities
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.494585000 Z
  updated_at: 2021-05-25 08:57:49.494585000 Z
  deleted: false
content_item_definitions_021:
  id: 21
  label: Responsibilities files
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 1
  created_at: 2021-05-25 08:57:49.506493000 Z
  updated_at: 2021-06-10 10:33:25.287089000 Z
  deleted: false
content_item_definitions_022:
  id: 22
  label: Teilnehmer Kennenlerngespräch (extern)
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: []
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.722369000 Z
  updated_at: 2021-11-16 14:53:07.696080000 Z
  deleted: false
content_item_definitions_023:
  id: 23
  label: Teilnehmer Kennenlerngespräch (SFT)
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: []
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.735048000 Z
  updated_at: 2021-11-16 14:53:07.702101000 Z
  deleted: false
content_item_definitions_024:
  id: 24
  label: Datum des Kennenlerngesprächs
  content_type: date
  options: {}
  default_value: 
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.745104000 Z
  updated_at: 2021-05-25 08:57:49.745104000 Z
  deleted: false
content_item_definitions_025:
  id: 25
  label: Gesprächsnotizen
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.755789000 Z
  updated_at: 2021-05-25 08:57:49.755789000 Z
  deleted: false
content_item_definitions_026:
  id: 26
  label: Gesprächsnotizen (Dateien)
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.767417000 Z
  updated_at: 2021-06-10 10:33:25.298778000 Z
  deleted: false
content_item_definitions_027:
  id: 27
  label: Unterlagen zur Kooperationsidee
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.784689000 Z
  updated_at: 2021-06-10 10:33:25.302604000 Z
  deleted: false
content_item_definitions_028:
  id: 28
  label: Weitere Informationen zur Kooperationsidee
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.795536000 Z
  updated_at: 2021-05-25 08:57:49.795536000 Z
  deleted: false
content_item_definitions_029:
  id: 29
  label: Weitere notwendige Erstgesprächsteilnehmer
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: []
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.810856000 Z
  updated_at: 2021-11-16 14:53:07.708133000 Z
  deleted: false
content_item_definitions_030:
  id: 30
  label: Formalia
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.824034000 Z
  updated_at: 2021-05-25 08:57:49.824034000 Z
  deleted: false
content_item_definitions_031:
  id: 31
  label: Identifizierter Bedarf und initiierte Maßnahmen
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.837329000 Z
  updated_at: 2021-05-25 08:57:49.837329000 Z
  deleted: false
content_item_definitions_032:
  id: 32
  label: Welche (extern) Personen sind an der Kooperation beteiligt?
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: []
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.866417000 Z
  updated_at: 2021-11-16 14:53:07.714237000 Z
  deleted: false
content_item_definitions_033:
  id: 33
  label: Wer sind die konkreten Ansprechpartner?
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: []
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.878758000 Z
  updated_at: 2021-11-16 14:53:07.720072000 Z
  deleted: false
content_item_definitions_034:
  id: 34
  label: Weitere Informationen zum Projektteam
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 2
  created_at: 2021-05-25 08:57:49.889440000 Z
  updated_at: 2021-05-25 08:57:49.889440000 Z
  deleted: false
content_item_definitions_035:
  id: 35
  label: Erstgespräch am
  content_type: datetime
  options: {}
  default_value: 
  workflow_definition_id: 3
  created_at: 2021-05-25 08:57:50.111887000 Z
  updated_at: 2021-05-25 08:57:50.111887000 Z
  deleted: false
content_item_definitions_036:
  id: 36
  label: Erstgesprächsteilnehmer
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: []
  workflow_definition_id: 3
  created_at: 2021-05-25 08:57:50.150913000 Z
  updated_at: 2021-11-16 14:53:07.725983000 Z
  deleted: false
content_item_definitions_037:
  id: 37
  label: Erfinder
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: []
  workflow_definition_id: 3
  created_at: 2021-05-25 08:57:50.179495000 Z
  updated_at: 2021-11-16 14:53:07.732009000 Z
  deleted: false
content_item_definitions_038:
  id: 38
  label: Patentfähig
  content_type: boolean
  options: {}
  default_value: 
  workflow_definition_id: 3
  created_at: 2021-05-25 08:57:50.196710000 Z
  updated_at: 2021-05-25 08:57:50.196710000 Z
  deleted: false
content_item_definitions_039:
  id: 39
  label: Diensterfindung
  content_type: boolean
  options: {}
  default_value: 
  workflow_definition_id: 3
  created_at: 2021-05-25 08:57:50.210630000 Z
  updated_at: 2021-05-25 08:57:50.210630000 Z
  deleted: false
content_item_definitions_040:
  id: 40
  label: Grobbeschreibung
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 3
  created_at: 2021-05-25 08:57:50.231781000 Z
  updated_at: 2021-06-10 10:33:25.331258000 Z
  deleted: false
content_item_definitions_041:
  id: 41
  label: Aktenzeichen Erfindungsakte
  content_type: string
  options: {}
  default_value: 
  workflow_definition_id: 3
  created_at: 2021-05-25 08:57:50.245014000 Z
  updated_at: 2021-05-25 08:57:50.245014000 Z
  deleted: false
content_item_definitions_042:
  id: 42
  label: Universität soll Erfindung weiter betreuen
  content_type: boolean
  options: {}
  default_value: 
  workflow_definition_id: 3
  created_at: 2021-05-25 08:57:50.257658000 Z
  updated_at: 2021-05-25 08:57:50.257658000 Z
  deleted: false
content_item_definitions_043:
  id: 43
  label: Vertrag zwischen SRS und Erfindern
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 3
  created_at: 2021-05-25 08:57:50.272005000 Z
  updated_at: 2021-06-10 10:33:25.335502000 Z
  deleted: false
content_item_definitions_044:
  id: 44
  label: Protokoll
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 3
  created_at: 2021-05-25 08:57:50.286489000 Z
  updated_at: 2021-06-10 10:33:25.339667000 Z
  deleted: false
content_item_definitions_045:
  id: 45
  label: Beschreibung (Dateianhang)
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 4
  created_at: 2021-05-25 08:57:50.428245000 Z
  updated_at: 2021-06-10 10:33:25.343986000 Z
  deleted: false
content_item_definitions_046:
  id: 46
  label: Stand der Technik (Dateianhang)
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 4
  created_at: 2021-05-25 08:57:50.482035000 Z
  updated_at: 2021-06-10 10:33:25.348177000 Z
  deleted: false
content_item_definitions_047:
  id: 47
  label: Aufgabe der Erfindung (Dateianhang)
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 4
  created_at: 2021-05-25 08:57:50.496835000 Z
  updated_at: 2021-06-10 10:33:25.352563000 Z
  deleted: false
content_item_definitions_048:
  id: 48
  label: Patentansprüche (Dateianhang)
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 4
  created_at: 2021-05-25 08:57:50.509460000 Z
  updated_at: 2021-06-10 10:33:25.356797000 Z
  deleted: false
content_item_definitions_049:
  id: 49
  label: Patentanmeldeschrift (Dateianhang)
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 4
  created_at: 2021-05-25 08:57:50.522425000 Z
  updated_at: 2021-06-10 10:33:25.360894000 Z
  deleted: false
content_item_definitions_050:
  id: 50
  label: Aktenzeichen Patentakte
  content_type: string
  options: {}
  default_value: 
  workflow_definition_id: 4
  created_at: 2021-05-25 08:57:50.534488000 Z
  updated_at: 2021-05-25 08:57:50.534488000 Z
  deleted: false
content_item_definitions_051:
  id: 51
  label: E-Mail-Adresse Absender
  content_type: email
  options: {}
  default_value: 
  workflow_definition_id: 5
  created_at: 2021-05-25 08:57:50.621693000 Z
  updated_at: 2021-05-25 08:58:13.972589000 Z
  deleted: false
content_item_definitions_052:
  id: 52
  label: Text der E-Mail
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 5
  created_at: 2021-05-25 08:57:50.632764000 Z
  updated_at: 2021-05-25 08:57:50.632764000 Z
  deleted: false
content_item_definitions_053:
  id: 53
  label: Link zur betroffenen Anzeige
  content_type: string
  options: {}
  default_value: 
  workflow_definition_id: 5
  created_at: 2021-05-25 08:57:50.642971000 Z
  updated_at: 2021-05-25 08:57:50.642971000 Z
  deleted: false
content_item_definitions_054:
  id: 54
  label: Text der betroffenen Anzeige
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 5
  created_at: 2021-05-25 08:57:50.653111000 Z
  updated_at: 2021-05-25 08:57:50.653111000 Z
  deleted: false
content_item_definitions_055:
  id: 55
  label: Deine kurze Begründung für die Entscheidung
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 5
  created_at: 2021-05-25 08:57:50.667647000 Z
  updated_at: 2021-05-25 08:57:50.667647000 Z
  deleted: false
content_item_definitions_056:
  id: 56
  label: Soll die Anzeige gelöscht werden?
  content_type: boolean
  options: {}
  default_value: 
  workflow_definition_id: 5
  created_at: 2021-05-25 08:57:50.678107000 Z
  updated_at: 2021-05-25 08:57:50.678107000 Z
  deleted: false
content_item_definitions_057:
  id: 57
  label: Zahlung erhalen
  content_type: boolean
  options: {}
  default_value: 
  workflow_definition_id: 6
  created_at: 2021-05-25 08:57:50.917344000 Z
  updated_at: 2021-05-25 08:57:50.917344000 Z
  deleted: false
content_item_definitions_058:
  id: 58
  label: Verlängerung gewünscht
  content_type: boolean
  options: {}
  default_value: 
  workflow_definition_id: 6
  created_at: 2021-05-25 08:57:50.945170000 Z
  updated_at: 2021-05-25 08:57:50.945170000 Z
  deleted: false
content_item_definitions_059:
  id: 59
  label: Buchung bestätigt
  content_type: boolean
  options: {}
  default_value: 
  workflow_definition_id: 6
  created_at: 2021-05-25 08:57:50.968826000 Z
  updated_at: 2021-05-25 08:57:50.968826000 Z
  deleted: false
content_item_definitions_060:
  id: 60
  label: Angebot
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 6
  created_at: 2021-05-25 08:57:50.993292000 Z
  updated_at: 2021-06-10 10:33:25.364721000 Z
  deleted: false
content_item_definitions_061:
  id: 61
  label: Kontakt
  content_type: dossier
  options:
    type: 1
    multiple: false
  default_value: 
  workflow_definition_id: 6
  created_at: 2021-05-25 08:57:51.027966000 Z
  updated_at: 2021-11-16 14:53:07.738108000 Z
  deleted: false
content_item_definitions_062:
  id: 62
  label: E-Mail-Adresse
  content_type: email
  options: {}
  default_value: 
  workflow_definition_id: 6
  created_at: 2021-05-25 08:57:51.043668000 Z
  updated_at: 2021-05-25 08:58:13.989928000 Z
  deleted: false
content_item_definitions_063:
  id: 63
  label: URL der Anzeige
  content_type: string
  options: {}
  default_value: 
  workflow_definition_id: 6
  created_at: 2021-05-25 08:57:51.060664000 Z
  updated_at: 2021-05-25 08:57:51.060664000 Z
  deleted: false
content_item_definitions_064:
  id: 64
  label: Text der Buchungsanfrage
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 6
  created_at: 2021-05-25 08:57:51.078023000 Z
  updated_at: 2021-05-25 08:57:51.078023000 Z
  deleted: false
content_item_definitions_065:
  id: 65
  label: Titel der externen Veranstaltung
  content_type: string
  options: {}
  default_value: 
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.312936000 Z
  updated_at: 2021-05-25 08:57:51.312936000 Z
  deleted: false
content_item_definitions_066:
  id: 66
  label: Ort der Veranstaltung
  content_type: string
  options: {}
  default_value: 
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.330427000 Z
  updated_at: 2021-05-25 08:57:51.330427000 Z
  deleted: false
content_item_definitions_067:
  id: 67
  label: Startdatum der Veranstaltung
  content_type: date
  options: {}
  default_value: 
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.346014000 Z
  updated_at: 2021-05-25 08:57:51.346014000 Z
  deleted: false
content_item_definitions_068:
  id: 68
  label: Enddatum der Veranstaltung (bei mehrtägigen Veranstaltungen)
  content_type: date
  options: {}
  default_value: 
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.363516000 Z
  updated_at: 2021-05-25 08:57:51.363516000 Z
  deleted: false
content_item_definitions_069:
  id: 69
  label: Webseite der Veranstaltung
  content_type: string
  options: {}
  default_value: 
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.374265000 Z
  updated_at: 2021-05-25 08:57:51.374265000 Z
  deleted: false
content_item_definitions_070:
  id: 70
  label: " Weitere Informationen zu der Veranstaltung "
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.386494000 Z
  updated_at: 2021-06-10 10:33:25.368726000 Z
  deleted: false
content_item_definitions_071:
  id: 71
  label: Welche Ziele verfolgt das NUCLEUS-Team mit der Teilnahme?
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.407538000 Z
  updated_at: 2021-05-25 08:57:51.407538000 Z
  deleted: false
content_item_definitions_072:
  id: 72
  label: Welche inhaltlichen Beiträge plant das NUCLEUS-Team?
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.419566000 Z
  updated_at: 2021-05-25 08:57:51.419566000 Z
  deleted: false
content_item_definitions_073:
  id: 73
  label: " Eigene Unterlagen (Präsentationen etc) "
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.430846000 Z
  updated_at: 2021-08-23 12:00:59.345829000 Z
  deleted: false
content_item_definitions_074:
  id: 74
  label: Begründung der Entscheidung
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.442743000 Z
  updated_at: 2021-05-25 08:57:51.442743000 Z
  deleted: false
content_item_definitions_075:
  id: 75
  label: Gespräche mit
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: []
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.464285000 Z
  updated_at: 2021-11-16 14:53:07.743961000 Z
  deleted: false
content_item_definitions_076:
  id: 76
  label: Was haben wir auf der Veranstaltung getan und erreicht?
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.474396000 Z
  updated_at: 2021-05-25 08:57:51.474396000 Z
  deleted: false
content_item_definitions_077:
  id: 77
  label: Unterlagen, die im Rahmen der Veranstaltung entstanden sind oder erhalten
    wurden (bspw Teilnehmerlisten)?
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.485435000 Z
  updated_at: 2021-08-23 12:00:59.355027000 Z
  deleted: false
content_item_definitions_078:
  id: 78
  label: Ablage für Buchungsunterlagen, Fahrpläne etc
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.512472000 Z
  updated_at: 2021-08-23 12:00:59.362233000 Z
  deleted: false
content_item_definitions_079:
  id: 79
  label: Weitere organisatorische Informationen
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.522010000 Z
  updated_at: 2021-05-25 08:57:51.522010000 Z
  deleted: false
content_item_definitions_080:
  id: 80
  label: Soll ein Mitglied des NUCLEUS-Teams an der Veranstaltung teilnehmen?
  content_type: boolean
  options: {}
  default_value: 
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.539989000 Z
  updated_at: 2021-05-25 08:57:51.539989000 Z
  deleted: false
content_item_definitions_081:
  id: 81
  label: 'Teammitglieder, die die Veranstaltung besuchen '
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: []
  workflow_definition_id: 7
  created_at: 2021-05-25 08:57:51.561716000 Z
  updated_at: 2021-11-16 14:53:07.750566000 Z
  deleted: false
content_item_definitions_082:
  id: 82
  label: E-Mail-Adresse Absender
  content_type: email
  options: {}
  default_value: 
  workflow_definition_id: 8
  created_at: 2021-05-25 08:57:51.695211000 Z
  updated_at: 2021-05-25 08:58:14.002489000 Z
  deleted: false
content_item_definitions_083:
  id: 83
  label: Text der E-Mail
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 8
  created_at: 2021-05-25 08:57:51.709400000 Z
  updated_at: 2021-05-25 08:57:51.709400000 Z
  deleted: false
content_item_definitions_084:
  id: 84
  label: Betroffene Kleinanzeige
  content_type: dossier
  options:
    type: 4
    multiple: false
  default_value: 
  workflow_definition_id: 8
  created_at: 2021-05-25 08:57:51.721445000 Z
  updated_at: 2021-11-16 14:53:07.757719000 Z
  deleted: false
content_item_definitions_085:
  id: 85
  label: Deine kurze Begründung für die Entscheidung
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 8
  created_at: 2021-05-25 08:57:51.743810000 Z
  updated_at: 2021-05-25 08:57:51.743810000 Z
  deleted: false
content_item_definitions_086:
  id: 86
  label: Soll die Anzeige gelöscht werden?
  content_type: boolean
  options: {}
  default_value: 
  workflow_definition_id: 8
  created_at: 2021-05-25 08:57:51.754862000 Z
  updated_at: 2021-05-25 08:57:51.754862000 Z
  deleted: false
content_item_definitions_087:
  id: 87
  label: Mailvorlage wenn Kleinanzeige NICHT gelöscht
  content_type: text
  options: {}
  default_value: Lieber Nutzer, danke für den Hinweis. Die Anzeige entspricht unseren
    Spielregeln, daher haben wir sie online gelassen. Viele Grüße
  workflow_definition_id: 8
  created_at: 2021-05-25 08:57:51.835116000 Z
  updated_at: 2021-06-10 10:33:25.391449000 Z
  deleted: false
content_item_definitions_088:
  id: 88
  label: Mailvorlage wenn Kleinanzeige gelöscht
  content_type: text
  options: {}
  default_value: Lieber Nutzer, danke für den Hinweis. Wir haben die Anzeige gelöscht.
    Viele Grüße
  workflow_definition_id: 8
  created_at: 2021-05-25 08:57:51.848707000 Z
  updated_at: 2021-06-10 10:33:25.395121000 Z
  deleted: false
content_item_definitions_089:
  id: 89
  label: E-Mail-Adresse Absender
  content_type: email
  options: {}
  default_value: 
  workflow_definition_id: 9
  created_at: 2021-05-25 08:57:52.008557000 Z
  updated_at: 2021-05-25 08:58:14.012976000 Z
  deleted: false
content_item_definitions_090:
  id: 90
  label: Text der E-Mail
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 9
  created_at: 2021-05-25 08:57:52.019623000 Z
  updated_at: 2021-05-25 08:57:52.019623000 Z
  deleted: false
content_item_definitions_091:
  id: 91
  label: Weiterleitung an anderen Fachpolitiker*in?
  content_type: boolean
  options: {}
  default_value: 
  workflow_definition_id: 9
  created_at: 2021-05-25 08:57:52.029844000 Z
  updated_at: 2021-05-25 08:57:52.029844000 Z
  deleted: false
content_item_definitions_092:
  id: 92
  label: Notizen
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 9
  created_at: 2021-05-25 08:57:52.060562000 Z
  updated_at: 2021-05-25 08:57:52.060562000 Z
  deleted: false
content_item_definitions_093:
  id: 93
  label: Fachpolitiker*in
  content_type: dossier
  options:
    type: 1
    multiple: false
  default_value: 
  workflow_definition_id: 9
  created_at: 2021-05-25 08:57:52.071288000 Z
  updated_at: 2021-11-16 14:53:07.764485000 Z
  deleted: false
content_item_definitions_094:
  id: 94
  label: Antwortentwurf
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 9
  created_at: 2021-05-25 08:57:52.109823000 Z
  updated_at: 2021-05-25 08:57:52.109823000 Z
  deleted: false
content_item_definitions_095:
  id: 95
  label: Vorher kein Label vorhanden 1
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 9
  created_at: 2021-05-25 08:57:52.139653000 Z
  updated_at: 2021-05-25 08:57:52.139653000 Z
  deleted: false
content_item_definitions_096:
  id: 96
  label: Notizen zu Bürgerantwort
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 9
  created_at: 2021-05-25 08:57:52.202136000 Z
  updated_at: 2021-05-25 08:57:52.202136000 Z
  deleted: false
content_item_definitions_097:
  id: 97
  label: Projektteam
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: []
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.404144000 Z
  updated_at: 2021-11-16 14:53:07.771162000 Z
  deleted: false
content_item_definitions_098:
  id: 98
  label: Wer ist Ansprechpartner im Projektteam für Nucleus?
  content_type: dossier
  options:
    type: 1
    multiple: false
  default_value: 
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.417472000 Z
  updated_at: 2021-11-16 14:53:07.778405000 Z
  deleted: false
content_item_definitions_099:
  id: 99
  label: Anm team
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.428903000 Z
  updated_at: 2021-05-25 08:57:52.428903000 Z
  deleted: false
content_item_definitions_100:
  id: 100
  label: Welche Struktur soll der Antrag haben?
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.444559000 Z
  updated_at: 2021-05-25 08:57:52.444559000 Z
  deleted: false
content_item_definitions_101:
  id: 101
  label: Bereits existierende Inhalte
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.456152000 Z
  updated_at: 2021-06-10 10:33:25.402492000 Z
  deleted: false
content_item_definitions_102:
  id: 102
  label: Informationen zum Förderinstrument
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.468895000 Z
  updated_at: 2021-06-10 10:33:25.406449000 Z
  deleted: false
content_item_definitions_103:
  id: 103
  label: Die folgenden Inhalte müssen angefertigt werden
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.486581000 Z
  updated_at: 2021-08-23 12:00:59.369934000 Z
  deleted: false
content_item_definitions_104:
  id: 104
  label: Ablage für Zuarbeiten
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.497583000 Z
  updated_at: 2021-06-10 10:33:25.410337000 Z
  deleted: false
content_item_definitions_105:
  id: 105
  label: Zuarbeiten
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.512379000 Z
  updated_at: 2021-06-10 10:33:25.414139000 Z
  deleted: false
content_item_definitions_106:
  id: 106
  label: Bereits vorhandene Inhalte
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.527589000 Z
  updated_at: 2021-06-10 10:33:25.418458000 Z
  deleted: false
content_item_definitions_107:
  id: 107
  label: Ablage für eingereichten Antrag
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.542225000 Z
  updated_at: 2021-06-10 10:33:25.422498000 Z
  deleted: false
content_item_definitions_108:
  id: 108
  label: Beschreibung des Fördervorhabens
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.557276000 Z
  updated_at: 2021-05-25 08:57:52.557276000 Z
  deleted: false
content_item_definitions_109:
  id: 109
  label: Wurde der Antrag bewilligt?
  content_type: boolean
  options: {}
  default_value: 
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.576841000 Z
  updated_at: 2021-05-25 08:57:52.576841000 Z
  deleted: false
content_item_definitions_110:
  id: 110
  label: Ablage für Förderentscheidung
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.590841000 Z
  updated_at: 2021-06-10 10:33:25.429983000 Z
  deleted: false
content_item_definitions_111:
  id: 111
  label: Anmerkungen zur Förderentscheidung
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.603420000 Z
  updated_at: 2021-05-25 08:57:52.603420000 Z
  deleted: false
content_item_definitions_112:
  id: 112
  label: Mögliche Förderinstrumente
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.620997000 Z
  updated_at: 2021-06-10 10:33:25.435016000 Z
  deleted: false
content_item_definitions_113:
  id: 113
  label: Weitere Informationen zu Förderinstrumenten
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 10
  created_at: 2021-05-25 08:57:52.631953000 Z
  updated_at: 2021-05-25 08:57:52.631953000 Z
  deleted: false
content_item_definitions_114:
  id: 114
  label: Notizen
  content_type: richtext
  options: {}
  default_value: 
  workflow_definition_id: 11
  created_at: 2021-05-25 08:57:52.729465000 Z
  updated_at: 2021-05-25 08:57:52.729465000 Z
  deleted: false
content_item_definitions_115:
  id: 115
  label: Material (Dokumente)
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 11
  created_at: 2021-05-25 08:57:52.742356000 Z
  updated_at: 2021-06-10 10:33:25.439492000 Z
  deleted: false
content_item_definitions_116:
  id: 116
  label: Politische Themenfelder
  content_type: dossier
  options:
    type: 3
    multiple: true
  default_value: []
  workflow_definition_id: 11
  created_at: 2021-05-25 08:57:52.755683000 Z
  updated_at: 2021-11-16 14:53:07.787435000 Z
  deleted: false
content_item_definitions_117:
  id: 117
  label: Sharepic Twitter
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 11
  created_at: 2021-05-25 08:57:52.781613000 Z
  updated_at: 2021-06-10 10:33:25.447952000 Z
  deleted: false
content_item_definitions_118:
  id: 118
  label: Post Twitter
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 11
  created_at: 2021-05-25 08:57:52.793422000 Z
  updated_at: 2021-05-25 08:57:52.793422000 Z
  deleted: false
content_item_definitions_119:
  id: 119
  label: Sharepic Insta
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 11
  created_at: 2021-05-25 08:57:52.806938000 Z
  updated_at: 2021-06-10 10:33:25.451817000 Z
  deleted: false
content_item_definitions_120:
  id: 120
  label: Post Insta
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 11
  created_at: 2021-05-25 08:57:52.819214000 Z
  updated_at: 2021-05-25 08:57:52.819214000 Z
  deleted: false
content_item_definitions_121:
  id: 121
  label: Sharepic Facebook
  content_type: file
  options: {}
  default_value: []
  workflow_definition_id: 11
  created_at: 2021-05-25 08:57:52.831710000 Z
  updated_at: 2021-06-10 10:33:25.455733000 Z
  deleted: false
content_item_definitions_122:
  id: 122
  label: Post facebook
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 11
  created_at: 2021-05-25 08:57:52.842881000 Z
  updated_at: 2021-05-25 08:57:52.842881000 Z
  deleted: false
content_item_definitions_123:
  id: 123
  label: Versendung Standard-Dankes-E-Mail
  content_type: text
  options: {}
  default_value: Lieber Nutzer, danke für den Hinweis. Wir haben die Anzeige gelöscht.
    Viele Grüße
  workflow_definition_id: 5
  created_at: 2021-05-25 14:36:34.566891000 Z
  updated_at: 2021-06-10 10:33:25.459506000 Z
  deleted: false
content_item_definitions_124:
  id: 124
  label: String
  content_type: string
  options: {}
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:23.386292000 Z
  updated_at: 2021-12-13 17:56:23.386292000 Z
  deleted: false
content_item_definitions_125:
  id: 125
  label: Url
  content_type: url
  options: {}
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:23.429133000 Z
  updated_at: 2021-12-13 17:56:23.429133000 Z
  deleted: false
content_item_definitions_126:
  id: 126
  label: Datum mit Zeit
  content_type: datetime
  options: {}
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:23.466415000 Z
  updated_at: 2021-12-13 17:56:23.466415000 Z
  deleted: false
content_item_definitions_127:
  id: 127
  label: Email
  content_type: email
  options: {}
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:23.527133000 Z
  updated_at: 2021-12-13 17:56:23.527133000 Z
  deleted: false
content_item_definitions_128:
  id: 128
  label: Text
  content_type: text
  options: {}
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:23.603730000 Z
  updated_at: 2021-12-13 17:56:23.603730000 Z
  deleted: false
content_item_definitions_129:
  id: 129
  label: Integer
  content_type: integer
  options: {}
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:23.719548000 Z
  updated_at: 2021-12-13 17:56:23.719548000 Z
  deleted: false
content_item_definitions_130:
  id: 130
  label: Decimal
  content_type: decimal
  options: {}
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:23.845592000 Z
  updated_at: 2021-12-13 17:56:23.845592000 Z
  deleted: false
content_item_definitions_131:
  id: 131
  label: Boolean
  content_type: boolean
  options: {}
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:24.012246000 Z
  updated_at: 2021-12-13 17:56:24.012246000 Z
  deleted: false
content_item_definitions_132:
  id: 132
  label: Date
  content_type: date
  options: {}
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:24.135273000 Z
  updated_at: 2021-12-13 17:56:24.135273000 Z
  deleted: false
content_item_definitions_133:
  id: 133
  label: Time
  content_type: time
  options: {}
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:24.277913000 Z
  updated_at: 2021-12-13 17:56:24.277913000 Z
  deleted: false
content_item_definitions_134:
  id: 134
  label: Selection
  content_type: selection
  options:
    items:
    - text: Item 1
      value: 1
    - text: Item 2
      value: 2
    - text: Item 3
      value: 3
    multiple: true
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:24.388885000 Z
  updated_at: 2021-12-13 17:56:24.388885000 Z
  deleted: false
content_item_definitions_135:
  id: 135
  label: Dossiers
  content_type: dossier
  options:
    type: 1
    multiple: true
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:24.504070000 Z
  updated_at: 2021-12-13 17:56:24.504070000 Z
  deleted: false
content_item_definitions_136:
  id: 136
  label: File
  content_type: file
  options:
    multiple: true
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:24.600021000 Z
  updated_at: 2021-12-13 17:56:24.600021000 Z
  deleted: false
content_item_definitions_137:
  id: 137
  label: Richtext
  content_type: richtext
  options: {}
  default_value: 
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:24.709763000 Z
  updated_at: 2021-12-13 17:56:24.709763000 Z
  deleted: false
