---
task_items_001:
  id: 1
  task_id: 22
  content_item_id: 1
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:00.726037000 Z
  updated_at: 2021-05-19 14:50:00.726037000 Z
  task_item_definition_id: 
task_items_002:
  id: 2
  task_id: 22
  content_item_id: 2
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:00.746068000 Z
  updated_at: 2021-05-19 14:50:00.746068000 Z
  task_item_definition_id: 
task_items_003:
  id: 3
  task_id: 23
  content_item_id: 3
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:00.775405000 Z
  updated_at: 2021-05-19 14:50:00.775405000 Z
  task_item_definition_id: 
task_items_004:
  id: 4
  task_id: 24
  content_item_id: 4
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:00.798535000 Z
  updated_at: 2021-05-19 14:50:00.798535000 Z
  task_item_definition_id: 
task_items_005:
  id: 5
  task_id: 25
  content_item_id: 5
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:00.821356000 Z
  updated_at: 2021-05-19 14:50:00.821356000 Z
  task_item_definition_id: 
task_items_006:
  id: 6
  task_id: 47
  content_item_id: 6
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:00.868450000 Z
  updated_at: 2021-05-19 14:50:00.868450000 Z
  task_item_definition_id: 
task_items_007:
  id: 7
  task_id: 48
  content_item_id: 7
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:00.895316000 Z
  updated_at: 2021-05-19 14:50:00.895316000 Z
  task_item_definition_id: 
task_items_008:
  id: 8
  task_id: 49
  content_item_id: 8
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:00.922865000 Z
  updated_at: 2021-05-19 14:50:00.922865000 Z
  task_item_definition_id: 
task_items_009:
  id: 9
  task_id: 50
  content_item_id: 9
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:00.949032000 Z
  updated_at: 2021-05-19 14:50:00.949032000 Z
  task_item_definition_id: 
task_items_010:
  id: 10
  task_id: 52
  content_item_id: 10
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:00.991709000 Z
  updated_at: 2021-05-19 14:50:00.991709000 Z
  task_item_definition_id: 
task_items_011:
  id: 11
  task_id: 53
  content_item_id: 11
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.018455000 Z
  updated_at: 2021-05-19 14:50:01.018455000 Z
  task_item_definition_id: 
task_items_012:
  id: 12
  task_id: 54
  content_item_id: 12
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.043805000 Z
  updated_at: 2021-05-19 14:50:01.043805000 Z
  task_item_definition_id: 
task_items_013:
  id: 13
  task_id: 55
  content_item_id: 13
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.069447000 Z
  updated_at: 2021-05-19 14:50:01.069447000 Z
  task_item_definition_id: 
task_items_014:
  id: 14
  task_id: 56
  content_item_id: 14
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.096149000 Z
  updated_at: 2021-05-19 14:50:01.096149000 Z
  task_item_definition_id: 
task_items_015:
  id: 15
  task_id: 57
  content_item_id: 15
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.124089000 Z
  updated_at: 2021-05-19 14:50:01.124089000 Z
  task_item_definition_id: 
task_items_016:
  id: 16
  task_id: 59
  content_item_id: 16
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.155027000 Z
  updated_at: 2021-05-19 14:50:01.155027000 Z
  task_item_definition_id: 
task_items_017:
  id: 17
  task_id: 60
  content_item_id: 17
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.179664000 Z
  updated_at: 2021-05-19 14:50:01.179664000 Z
  task_item_definition_id: 
task_items_018:
  id: 18
  task_id: 61
  content_item_id: 18
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.217798000 Z
  updated_at: 2021-05-19 14:50:01.217798000 Z
  task_item_definition_id: 
task_items_019:
  id: 19
  task_id: 62
  content_item_id: 19
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.246832000 Z
  updated_at: 2021-05-19 14:50:01.246832000 Z
  task_item_definition_id: 
task_items_020:
  id: 20
  task_id: 63
  content_item_id: 20
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.273704000 Z
  updated_at: 2021-05-19 14:50:01.273704000 Z
  task_item_definition_id: 
task_items_021:
  id: 21
  task_id: 64
  content_item_id: 21
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.299806000 Z
  updated_at: 2021-05-19 14:50:01.299806000 Z
  task_item_definition_id: 
task_items_022:
  id: 22
  task_id: 66
  content_item_id: 22
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.330610000 Z
  updated_at: 2021-05-19 14:50:01.330610000 Z
  task_item_definition_id: 
task_items_023:
  id: 23
  task_id: 67
  content_item_id: 23
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.354687000 Z
  updated_at: 2021-05-19 14:50:01.354687000 Z
  task_item_definition_id: 
task_items_024:
  id: 24
  task_id: 68
  content_item_id: 24
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.384041000 Z
  updated_at: 2021-05-19 14:50:01.384041000 Z
  task_item_definition_id: 
task_items_025:
  id: 25
  task_id: 69
  content_item_id: 25
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.408973000 Z
  updated_at: 2021-05-19 14:50:01.408973000 Z
  task_item_definition_id: 
task_items_026:
  id: 26
  task_id: 70
  content_item_id: 26
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.433500000 Z
  updated_at: 2021-05-19 14:50:01.433500000 Z
  task_item_definition_id: 
task_items_027:
  id: 27
  task_id: 71
  content_item_id: 27
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.460359000 Z
  updated_at: 2021-05-19 14:50:01.460359000 Z
  task_item_definition_id: 
task_items_028:
  id: 28
  task_id: 73
  content_item_id: 28
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.491911000 Z
  updated_at: 2021-05-19 14:50:01.491911000 Z
  task_item_definition_id: 
task_items_029:
  id: 29
  task_id: 74
  content_item_id: 29
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.517483000 Z
  updated_at: 2021-05-19 14:50:01.517483000 Z
  task_item_definition_id: 
task_items_030:
  id: 30
  task_id: 75
  content_item_id: 30
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.548412000 Z
  updated_at: 2021-05-19 14:50:01.548412000 Z
  task_item_definition_id: 
task_items_031:
  id: 31
  task_id: 75
  content_item_id: 31
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.569056000 Z
  updated_at: 2021-05-19 14:50:01.569056000 Z
  task_item_definition_id: 
task_items_032:
  id: 32
  task_id: 76
  content_item_id: 32
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.597537000 Z
  updated_at: 2021-05-19 14:50:01.597537000 Z
  task_item_definition_id: 
task_items_033:
  id: 33
  task_id: 77
  content_item_id: 33
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.624224000 Z
  updated_at: 2021-05-19 14:50:01.624224000 Z
  task_item_definition_id: 
task_items_034:
  id: 34
  task_id: 77
  content_item_id: 34
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.642329000 Z
  updated_at: 2021-05-19 14:50:01.642329000 Z
  task_item_definition_id: 
task_items_035:
  id: 35
  task_id: 78
  content_item_id: 35
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.672180000 Z
  updated_at: 2021-05-19 14:50:01.672180000 Z
  task_item_definition_id: 
task_items_036:
  id: 36
  task_id: 78
  content_item_id: 36
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.691773000 Z
  updated_at: 2021-05-19 14:50:01.691773000 Z
  task_item_definition_id: 
task_items_037:
  id: 37
  task_id: 79
  content_item_id: 37
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.717875000 Z
  updated_at: 2021-05-19 14:50:01.717875000 Z
  task_item_definition_id: 
task_items_038:
  id: 38
  task_id: 79
  content_item_id: 38
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.737220000 Z
  updated_at: 2021-05-19 14:50:01.737220000 Z
  task_item_definition_id: 
task_items_039:
  id: 39
  task_id: 80
  content_item_id: 39
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.776746000 Z
  updated_at: 2021-05-19 14:50:01.776746000 Z
  task_item_definition_id: 
task_items_040:
  id: 40
  task_id: 80
  content_item_id: 40
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.794794000 Z
  updated_at: 2021-05-19 14:50:01.794794000 Z
  task_item_definition_id: 
task_items_041:
  id: 41
  task_id: 81
  content_item_id: 41
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.821263000 Z
  updated_at: 2021-05-19 14:50:01.821263000 Z
  task_item_definition_id: 
task_items_042:
  id: 42
  task_id: 81
  content_item_id: 42
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.840423000 Z
  updated_at: 2021-05-19 14:50:01.840423000 Z
  task_item_definition_id: 
task_items_043:
  id: 43
  task_id: 82
  content_item_id: 43
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.866380000 Z
  updated_at: 2021-05-19 14:50:01.866380000 Z
  task_item_definition_id: 
task_items_044:
  id: 44
  task_id: 82
  content_item_id: 44
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.884699000 Z
  updated_at: 2021-05-19 14:50:01.884699000 Z
  task_item_definition_id: 
task_items_045:
  id: 45
  task_id: 84
  content_item_id: 45
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.916913000 Z
  updated_at: 2021-05-19 14:50:01.916913000 Z
  task_item_definition_id: 
task_items_046:
  id: 46
  task_id: 84
  content_item_id: 46
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.932844000 Z
  updated_at: 2021-05-19 14:50:01.932844000 Z
  task_item_definition_id: 
task_items_047:
  id: 47
  task_id: 85
  content_item_id: 47
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.957976000 Z
  updated_at: 2021-05-19 14:50:01.957976000 Z
  task_item_definition_id: 
task_items_048:
  id: 48
  task_id: 86
  content_item_id: 48
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:01.986800000 Z
  updated_at: 2021-05-19 14:50:01.986800000 Z
  task_item_definition_id: 
task_items_049:
  id: 49
  task_id: 87
  content_item_id: 49
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.013501000 Z
  updated_at: 2021-05-19 14:50:02.013501000 Z
  task_item_definition_id: 
task_items_050:
  id: 50
  task_id: 87
  content_item_id: 50
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.033015000 Z
  updated_at: 2021-05-19 14:50:02.033015000 Z
  task_item_definition_id: 
task_items_051:
  id: 51
  task_id: 88
  content_item_id: 51
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.060710000 Z
  updated_at: 2021-05-19 14:50:02.060710000 Z
  task_item_definition_id: 
task_items_052:
  id: 52
  task_id: 88
  content_item_id: 52
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.081071000 Z
  updated_at: 2021-05-19 14:50:02.081071000 Z
  task_item_definition_id: 
task_items_053:
  id: 53
  task_id: 89
  content_item_id: 53
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.112052000 Z
  updated_at: 2021-05-19 14:50:02.112052000 Z
  task_item_definition_id: 
task_items_054:
  id: 54
  task_id: 90
  content_item_id: 54
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.138489000 Z
  updated_at: 2021-05-19 14:50:02.138489000 Z
  task_item_definition_id: 
task_items_055:
  id: 55
  task_id: 90
  content_item_id: 55
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.157712000 Z
  updated_at: 2021-05-19 14:50:02.157712000 Z
  task_item_definition_id: 
task_items_056:
  id: 56
  task_id: 91
  content_item_id: 56
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.184377000 Z
  updated_at: 2021-05-19 14:50:02.184377000 Z
  task_item_definition_id: 
task_items_057:
  id: 57
  task_id: 91
  content_item_id: 57
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.202064000 Z
  updated_at: 2021-05-19 14:50:02.202064000 Z
  task_item_definition_id: 
task_items_058:
  id: 58
  task_id: 92
  content_item_id: 58
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.228102000 Z
  updated_at: 2021-05-19 14:50:02.228102000 Z
  task_item_definition_id: 
task_items_059:
  id: 59
  task_id: 92
  content_item_id: 59
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.246484000 Z
  updated_at: 2021-05-19 14:50:02.246484000 Z
  task_item_definition_id: 
task_items_060:
  id: 60
  task_id: 93
  content_item_id: 60
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.273376000 Z
  updated_at: 2021-05-19 14:50:02.273376000 Z
  task_item_definition_id: 
task_items_061:
  id: 61
  task_id: 93
  content_item_id: 61
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.291051000 Z
  updated_at: 2021-05-19 14:50:02.291051000 Z
  task_item_definition_id: 
task_items_062:
  id: 62
  task_id: 94
  content_item_id: 62
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.318914000 Z
  updated_at: 2021-05-19 14:50:02.318914000 Z
  task_item_definition_id: 
task_items_063:
  id: 63
  task_id: 94
  content_item_id: 63
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.337366000 Z
  updated_at: 2021-05-19 14:50:02.337366000 Z
  task_item_definition_id: 
task_items_064:
  id: 64
  task_id: 95
  content_item_id: 64
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.363394000 Z
  updated_at: 2021-05-19 14:50:02.363394000 Z
  task_item_definition_id: 
task_items_065:
  id: 65
  task_id: 95
  content_item_id: 65
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.381961000 Z
  updated_at: 2021-05-19 14:50:02.381961000 Z
  task_item_definition_id: 
task_items_066:
  id: 66
  task_id: 97
  content_item_id: 66
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.413866000 Z
  updated_at: 2021-05-19 14:50:02.413866000 Z
  task_item_definition_id: 
task_items_067:
  id: 67
  task_id: 97
  content_item_id: 67
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.432152000 Z
  updated_at: 2021-05-19 14:50:02.432152000 Z
  task_item_definition_id: 
task_items_068:
  id: 68
  task_id: 98
  content_item_id: 68
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.457705000 Z
  updated_at: 2021-05-19 14:50:02.457705000 Z
  task_item_definition_id: 
task_items_069:
  id: 69
  task_id: 99
  content_item_id: 69
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.485657000 Z
  updated_at: 2021-05-19 14:50:02.485657000 Z
  task_item_definition_id: 
task_items_070:
  id: 70
  task_id: 100
  content_item_id: 70
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.522884000 Z
  updated_at: 2021-05-19 14:50:02.522884000 Z
  task_item_definition_id: 
task_items_071:
  id: 71
  task_id: 100
  content_item_id: 71
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.541092000 Z
  updated_at: 2021-05-19 14:50:02.541092000 Z
  task_item_definition_id: 
task_items_072:
  id: 72
  task_id: 101
  content_item_id: 72
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.567936000 Z
  updated_at: 2021-05-19 14:50:02.567936000 Z
  task_item_definition_id: 
task_items_073:
  id: 73
  task_id: 101
  content_item_id: 73
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.597961000 Z
  updated_at: 2021-05-19 14:50:02.597961000 Z
  task_item_definition_id: 
task_items_074:
  id: 74
  task_id: 102
  content_item_id: 74
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.626160000 Z
  updated_at: 2021-05-19 14:50:02.626160000 Z
  task_item_definition_id: 
task_items_075:
  id: 75
  task_id: 103
  content_item_id: 75
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.648480000 Z
  updated_at: 2021-05-19 14:50:02.648480000 Z
  task_item_definition_id: 
task_items_076:
  id: 76
  task_id: 104
  content_item_id: 76
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.671355000 Z
  updated_at: 2021-05-19 14:50:02.671355000 Z
  task_item_definition_id: 
task_items_077:
  id: 77
  task_id: 105
  content_item_id: 77
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.698369000 Z
  updated_at: 2021-05-19 14:50:02.698369000 Z
  task_item_definition_id: 
task_items_078:
  id: 78
  task_id: 106
  content_item_id: 78
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.721619000 Z
  updated_at: 2021-05-19 14:50:02.721619000 Z
  task_item_definition_id: 
task_items_079:
  id: 79
  task_id: 107
  content_item_id: 79
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.746251000 Z
  updated_at: 2021-05-19 14:50:02.746251000 Z
  task_item_definition_id: 
task_items_080:
  id: 80
  task_id: 108
  content_item_id: 80
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.772480000 Z
  updated_at: 2021-05-19 14:50:02.772480000 Z
  task_item_definition_id: 
task_items_081:
  id: 81
  task_id: 109
  content_item_id: 81
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.802667000 Z
  updated_at: 2021-05-19 14:50:02.802667000 Z
  task_item_definition_id: 
task_items_082:
  id: 82
  task_id: 110
  content_item_id: 82
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.829568000 Z
  updated_at: 2021-05-19 14:50:02.829568000 Z
  task_item_definition_id: 
task_items_083:
  id: 83
  task_id: 111
  content_item_id: 83
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.858495000 Z
  updated_at: 2021-05-19 14:50:02.858495000 Z
  task_item_definition_id: 
task_items_084:
  id: 84
  task_id: 112
  content_item_id: 84
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.885205000 Z
  updated_at: 2021-05-19 14:50:02.885205000 Z
  task_item_definition_id: 
task_items_085:
  id: 85
  task_id: 112
  content_item_id: 85
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.906136000 Z
  updated_at: 2021-05-19 14:50:02.906136000 Z
  task_item_definition_id: 
task_items_086:
  id: 86
  task_id: 113
  content_item_id: 86
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.936842000 Z
  updated_at: 2021-05-19 14:50:02.936842000 Z
  task_item_definition_id: 
task_items_087:
  id: 87
  task_id: 114
  content_item_id: 87
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.963679000 Z
  updated_at: 2021-05-19 14:50:02.963679000 Z
  task_item_definition_id: 
task_items_088:
  id: 88
  task_id: 114
  content_item_id: 88
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:02.981892000 Z
  updated_at: 2021-05-19 14:50:02.981892000 Z
  task_item_definition_id: 
task_items_089:
  id: 89
  task_id: 115
  content_item_id: 89
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.009527000 Z
  updated_at: 2021-05-19 14:50:03.009527000 Z
  task_item_definition_id: 
task_items_090:
  id: 90
  task_id: 115
  content_item_id: 90
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.028404000 Z
  updated_at: 2021-05-19 14:50:03.028404000 Z
  task_item_definition_id: 
task_items_091:
  id: 91
  task_id: 116
  content_item_id: 91
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.055930000 Z
  updated_at: 2021-05-19 14:50:03.055930000 Z
  task_item_definition_id: 
task_items_092:
  id: 92
  task_id: 116
  content_item_id: 92
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.076995000 Z
  updated_at: 2021-05-19 14:50:03.076995000 Z
  task_item_definition_id: 
task_items_093:
  id: 93
  task_id: 117
  content_item_id: 93
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.108536000 Z
  updated_at: 2021-05-19 14:50:03.108536000 Z
  task_item_definition_id: 
task_items_094:
  id: 94
  task_id: 117
  content_item_id: 94
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.131096000 Z
  updated_at: 2021-05-19 14:50:03.131096000 Z
  task_item_definition_id: 
task_items_095:
  id: 95
  task_id: 118
  content_item_id: 95
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.159333000 Z
  updated_at: 2021-05-19 14:50:03.159333000 Z
  task_item_definition_id: 
task_items_096:
  id: 96
  task_id: 118
  content_item_id: 96
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.178066000 Z
  updated_at: 2021-05-19 14:50:03.178066000 Z
  task_item_definition_id: 
task_items_097:
  id: 97
  task_id: 119
  content_item_id: 97
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.206733000 Z
  updated_at: 2021-05-19 14:50:03.206733000 Z
  task_item_definition_id: 
task_items_098:
  id: 98
  task_id: 119
  content_item_id: 98
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.227114000 Z
  updated_at: 2021-05-19 14:50:03.227114000 Z
  task_item_definition_id: 
task_items_099:
  id: 99
  task_id: 121
  content_item_id: 99
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.268061000 Z
  updated_at: 2021-05-19 14:50:03.268061000 Z
  task_item_definition_id: 
task_items_100:
  id: 100
  task_id: 121
  content_item_id: 100
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.286354000 Z
  updated_at: 2021-05-19 14:50:03.286354000 Z
  task_item_definition_id: 
task_items_101:
  id: 101
  task_id: 122
  content_item_id: 101
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.316381000 Z
  updated_at: 2021-05-19 14:50:03.316381000 Z
  task_item_definition_id: 
task_items_102:
  id: 102
  task_id: 122
  content_item_id: 102
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.336741000 Z
  updated_at: 2021-05-19 14:50:03.336741000 Z
  task_item_definition_id: 
task_items_103:
  id: 103
  task_id: 123
  content_item_id: 103
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.372834000 Z
  updated_at: 2021-05-19 14:50:03.372834000 Z
  task_item_definition_id: 
task_items_104:
  id: 104
  task_id: 123
  content_item_id: 104
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.389288000 Z
  updated_at: 2021-05-19 14:50:03.389288000 Z
  task_item_definition_id: 
task_items_105:
  id: 105
  task_id: 123
  content_item_id: 105
  position: 2
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.407509000 Z
  updated_at: 2021-05-19 14:50:03.407509000 Z
  task_item_definition_id: 
task_items_106:
  id: 106
  task_id: 123
  content_item_id: 106
  position: 3
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.424644000 Z
  updated_at: 2021-05-19 14:50:03.424644000 Z
  task_item_definition_id: 
task_items_107:
  id: 107
  task_id: 124
  content_item_id: 107
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.454971000 Z
  updated_at: 2021-05-19 14:50:03.454971000 Z
  task_item_definition_id: 
task_items_108:
  id: 108
  task_id: 124
  content_item_id: 108
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.473528000 Z
  updated_at: 2021-05-19 14:50:03.473528000 Z
  task_item_definition_id: 
task_items_109:
  id: 109
  task_id: 125
  content_item_id: 105
  position: 0
  required: false
  info_box: true
  created_at: 2021-05-19 14:50:03.490908000 Z
  updated_at: 2021-05-19 14:50:03.490908000 Z
  task_item_definition_id: 
task_items_110:
  id: 110
  task_id: 126
  content_item_id: 103
  position: 0
  required: false
  info_box: true
  created_at: 2021-05-19 14:50:03.522992000 Z
  updated_at: 2021-05-19 14:50:03.522992000 Z
  task_item_definition_id: 
task_items_111:
  id: 111
  task_id: 126
  content_item_id: 109
  position: 1
  required: false
  info_box: true
  created_at: 2021-05-19 14:50:03.549237000 Z
  updated_at: 2021-05-19 14:50:03.549237000 Z
  task_item_definition_id: 
task_items_112:
  id: 112
  task_id: 127
  content_item_id: 103
  position: 0
  required: false
  info_box: true
  created_at: 2021-05-19 14:50:03.582266000 Z
  updated_at: 2021-05-19 14:50:03.582266000 Z
  task_item_definition_id: 
task_items_113:
  id: 113
  task_id: 127
  content_item_id: 107
  position: 1
  required: false
  info_box: true
  created_at: 2021-05-19 14:50:03.604300000 Z
  updated_at: 2021-05-19 14:50:03.604300000 Z
  task_item_definition_id: 
task_items_114:
  id: 114
  task_id: 127
  content_item_id: 110
  position: 2
  required: false
  info_box: true
  created_at: 2021-05-19 14:50:03.631377000 Z
  updated_at: 2021-05-19 14:50:03.631377000 Z
  task_item_definition_id: 
task_items_115:
  id: 115
  task_id: 133
  content_item_id: 111
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.672824000 Z
  updated_at: 2021-05-19 14:50:03.672824000 Z
  task_item_definition_id: 
task_items_116:
  id: 116
  task_id: 133
  content_item_id: 112
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.688940000 Z
  updated_at: 2021-05-19 14:50:03.688940000 Z
  task_item_definition_id: 
task_items_117:
  id: 117
  task_id: 133
  content_item_id: 113
  position: 2
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.704478000 Z
  updated_at: 2021-05-19 14:50:03.704478000 Z
  task_item_definition_id: 
task_items_118:
  id: 118
  task_id: 133
  content_item_id: 114
  position: 3
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.720284000 Z
  updated_at: 2021-05-19 14:50:03.720284000 Z
  task_item_definition_id: 
task_items_119:
  id: 119
  task_id: 134
  content_item_id: 115
  position: 0
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.750567000 Z
  updated_at: 2021-05-19 14:50:03.750567000 Z
  task_item_definition_id: 
task_items_120:
  id: 120
  task_id: 134
  content_item_id: 116
  position: 1
  required: false
  info_box: false
  created_at: 2021-05-19 14:50:03.771586000 Z
  updated_at: 2021-05-19 14:50:03.771586000 Z
  task_item_definition_id: 
task_items_121:
  id: 121
  task_id: 135
  content_item_id: 113
  position: 0
  required: false
  info_box: true
  created_at: 2021-05-19 14:50:03.794295000 Z
  updated_at: 2021-05-19 14:50:03.794295000 Z
  task_item_definition_id: 
task_items_122:
  id: 122
  task_id: 136
  content_item_id: 111
  position: 0
  required: false
  info_box: true
  created_at: 2021-05-19 14:50:03.838652000 Z
  updated_at: 2021-05-19 14:50:03.838652000 Z
  task_item_definition_id: 
task_items_123:
  id: 123
  task_id: 136
  content_item_id: 117
  position: 1
  required: false
  info_box: true
  created_at: 2021-05-19 14:50:03.871090000 Z
  updated_at: 2021-05-19 14:50:03.871090000 Z
  task_item_definition_id: 
task_items_124:
  id: 124
  task_id: 137
  content_item_id: 111
  position: 0
  required: false
  info_box: true
  created_at: 2021-05-19 14:50:03.911311000 Z
  updated_at: 2021-05-19 14:50:03.911311000 Z
  task_item_definition_id: 
task_items_125:
  id: 125
  task_id: 137
  content_item_id: 115
  position: 1
  required: false
  info_box: true
  created_at: 2021-05-19 14:50:03.930943000 Z
  updated_at: 2021-05-19 14:50:03.930943000 Z
  task_item_definition_id: 
task_items_126:
  id: 126
  task_id: 137
  content_item_id: 118
  position: 2
  required: false
  info_box: true
  created_at: 2021-05-19 14:50:03.953261000 Z
  updated_at: 2021-05-19 14:50:03.953261000 Z
  task_item_definition_id: 
task_items_127:
  id: 127
  task_id: 138
  content_item_id: 119
  position: 0
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.353810000 Z
  updated_at: 2021-06-28 11:41:23.353810000 Z
  task_item_definition_id: 
task_items_128:
  id: 128
  task_id: 138
  content_item_id: 120
  position: 1
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.369391000 Z
  updated_at: 2021-06-28 11:41:23.369391000 Z
  task_item_definition_id: 
task_items_129:
  id: 129
  task_id: 138
  content_item_id: 121
  position: 2
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.383337000 Z
  updated_at: 2021-06-28 11:41:23.383337000 Z
  task_item_definition_id: 
task_items_130:
  id: 130
  task_id: 139
  content_item_id: 122
  position: 0
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.433669000 Z
  updated_at: 2021-06-28 11:41:23.433669000 Z
  task_item_definition_id: 
task_items_131:
  id: 131
  task_id: 139
  content_item_id: 123
  position: 1
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.451962000 Z
  updated_at: 2021-06-28 11:41:23.451962000 Z
  task_item_definition_id: 
task_items_132:
  id: 132
  task_id: 139
  content_item_id: 124
  position: 2
  required: 
  info_box: true
  created_at: 2021-06-28 11:41:23.469154000 Z
  updated_at: 2021-06-28 11:41:23.469154000 Z
  task_item_definition_id: 
task_items_133:
  id: 133
  task_id: 140
  content_item_id: 125
  position: 0
  required: 
  info_box: true
  created_at: 2021-06-28 11:41:23.513646000 Z
  updated_at: 2021-06-28 11:41:23.513646000 Z
  task_item_definition_id: 
task_items_134:
  id: 134
  task_id: 140
  content_item_id: 126
  position: 1
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.528259000 Z
  updated_at: 2021-06-28 11:41:23.528259000 Z
  task_item_definition_id: 
task_items_135:
  id: 135
  task_id: 141
  content_item_id: 127
  position: 0
  required: 
  info_box: true
  created_at: 2021-06-28 11:41:23.571067000 Z
  updated_at: 2021-06-28 11:41:23.571067000 Z
  task_item_definition_id: 
task_items_136:
  id: 136
  task_id: 141
  content_item_id: 128
  position: 1
  required: 
  info_box: true
  created_at: 2021-06-28 11:41:23.586384000 Z
  updated_at: 2021-06-28 11:41:23.586384000 Z
  task_item_definition_id: 
task_items_137:
  id: 137
  task_id: 141
  content_item_id: 129
  position: 2
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.602915000 Z
  updated_at: 2021-06-28 11:41:23.602915000 Z
  task_item_definition_id: 
task_items_138:
  id: 138
  task_id: 142
  content_item_id: 130
  position: 0
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.640951000 Z
  updated_at: 2021-06-28 11:41:23.640951000 Z
  task_item_definition_id: 
task_items_139:
  id: 139
  task_id: 143
  content_item_id: 131
  position: 0
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.684114000 Z
  updated_at: 2021-06-28 11:41:23.684114000 Z
  task_item_definition_id: 
task_items_140:
  id: 140
  task_id: 143
  content_item_id: 132
  position: 1
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.699979000 Z
  updated_at: 2021-06-28 11:41:23.699979000 Z
  task_item_definition_id: 
task_items_141:
  id: 141
  task_id: 143
  content_item_id: 133
  position: 2
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.713980000 Z
  updated_at: 2021-06-28 11:41:23.713980000 Z
  task_item_definition_id: 
task_items_142:
  id: 142
  task_id: 144
  content_item_id: 134
  position: 0
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.752711000 Z
  updated_at: 2021-06-28 11:41:23.752711000 Z
  task_item_definition_id: 
task_items_143:
  id: 143
  task_id: 144
  content_item_id: 135
  position: 1
  required: 
  info_box: 
  created_at: 2021-06-28 11:41:23.769597000 Z
  updated_at: 2021-06-28 11:41:23.769597000 Z
  task_item_definition_id: 
task_items_144:
  id: 144
  task_id: 145
  content_item_id: 136
  position: 0
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.535531000 Z
  updated_at: 2021-06-28 11:42:17.535531000 Z
  task_item_definition_id: 
task_items_145:
  id: 145
  task_id: 145
  content_item_id: 137
  position: 1
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.563967000 Z
  updated_at: 2021-06-28 11:42:17.563967000 Z
  task_item_definition_id: 
task_items_146:
  id: 146
  task_id: 145
  content_item_id: 138
  position: 2
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.579713000 Z
  updated_at: 2021-06-28 11:42:17.579713000 Z
  task_item_definition_id: 
task_items_147:
  id: 147
  task_id: 145
  content_item_id: 139
  position: 3
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.595254000 Z
  updated_at: 2021-06-28 11:42:17.595254000 Z
  task_item_definition_id: 
task_items_148:
  id: 148
  task_id: 145
  content_item_id: 140
  position: 4
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.610171000 Z
  updated_at: 2021-06-28 11:42:17.610171000 Z
  task_item_definition_id: 
task_items_149:
  id: 149
  task_id: 145
  content_item_id: 141
  position: 5
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.626157000 Z
  updated_at: 2021-06-28 11:42:17.626157000 Z
  task_item_definition_id: 
task_items_150:
  id: 150
  task_id: 146
  content_item_id: 142
  position: 0
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.675855000 Z
  updated_at: 2021-06-28 11:42:17.675855000 Z
  task_item_definition_id: 
task_items_151:
  id: 151
  task_id: 146
  content_item_id: 143
  position: 1
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.690325000 Z
  updated_at: 2021-06-28 11:42:17.690325000 Z
  task_item_definition_id: 
task_items_152:
  id: 152
  task_id: 146
  content_item_id: 144
  position: 2
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.705121000 Z
  updated_at: 2021-06-28 11:42:17.705121000 Z
  task_item_definition_id: 
task_items_153:
  id: 153
  task_id: 146
  content_item_id: 145
  position: 3
  required: 
  info_box: true
  created_at: 2021-06-28 11:42:17.718044000 Z
  updated_at: 2021-06-28 11:42:17.718044000 Z
  task_item_definition_id: 
task_items_154:
  id: 154
  task_id: 147
  content_item_id: 146
  position: 0
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.765513000 Z
  updated_at: 2021-06-28 11:42:17.765513000 Z
  task_item_definition_id: 
task_items_155:
  id: 155
  task_id: 147
  content_item_id: 147
  position: 1
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.778859000 Z
  updated_at: 2021-06-28 11:42:17.778859000 Z
  task_item_definition_id: 
task_items_156:
  id: 156
  task_id: 147
  content_item_id: 148
  position: 2
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.794412000 Z
  updated_at: 2021-06-28 11:42:17.794412000 Z
  task_item_definition_id: 
task_items_157:
  id: 157
  task_id: 147
  content_item_id: 142
  position: 3
  required: 
  info_box: true
  created_at: 2021-06-28 11:42:17.800199000 Z
  updated_at: 2021-06-28 11:42:17.800199000 Z
  task_item_definition_id: 
task_items_158:
  id: 158
  task_id: 148
  content_item_id: 149
  position: 0
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.852204000 Z
  updated_at: 2021-06-28 11:42:17.852204000 Z
  task_item_definition_id: 
task_items_159:
  id: 159
  task_id: 148
  content_item_id: 150
  position: 1
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.865975000 Z
  updated_at: 2021-06-28 11:42:17.865975000 Z
  task_item_definition_id: 
task_items_160:
  id: 160
  task_id: 149
  content_item_id: 151
  position: 0
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.915195000 Z
  updated_at: 2021-06-28 11:42:17.915195000 Z
  task_item_definition_id: 
task_items_161:
  id: 161
  task_id: 149
  content_item_id: 145
  position: 1
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.922723000 Z
  updated_at: 2021-06-28 11:42:17.922723000 Z
  task_item_definition_id: 
task_items_162:
  id: 162
  task_id: 149
  content_item_id: 152
  position: 2
  required: 
  info_box: 
  created_at: 2021-06-28 11:42:17.937174000 Z
  updated_at: 2021-06-28 11:42:17.937174000 Z
  task_item_definition_id: 
task_items_163:
  id: 163
  task_id: 149
  content_item_id: 140
  position: 3
  required: 
  info_box: true
  created_at: 2021-06-28 11:42:17.944440000 Z
  updated_at: 2021-06-28 11:42:17.944440000 Z
  task_item_definition_id: 
task_items_164:
  id: 164
  task_id: 152
  content_item_id: 153
  position: 10
  required: false
  info_box: false
  created_at: 2021-12-13 17:36:21.267571000 Z
  updated_at: 2021-12-13 17:56:25.177539000 Z
  task_item_definition_id: 142
task_items_165:
  id: 165
  task_id: 152
  content_item_id: 154
  position: 20
  required: false
  info_box: false
  created_at: 2021-12-13 17:36:33.485215000 Z
  updated_at: 2021-12-13 17:56:25.222874000 Z
  task_item_definition_id: 143
task_items_166:
  id: 166
  task_id: 152
  content_item_id: 155
  position: 30
  required: false
  info_box: false
  created_at: 2021-12-13 17:36:51.025020000 Z
  updated_at: 2021-12-13 17:56:25.257328000 Z
  task_item_definition_id: 144
task_items_167:
  id: 167
  task_id: 152
  content_item_id: 156
  position: 40
  required: false
  info_box: false
  created_at: 2021-12-13 17:37:04.306288000 Z
  updated_at: 2021-12-13 17:56:25.294653000 Z
  task_item_definition_id: 145
task_items_168:
  id: 168
  task_id: 152
  content_item_id: 157
  position: 50
  required: false
  info_box: false
  created_at: 2021-12-13 17:41:09.924489000 Z
  updated_at: 2021-12-13 17:56:25.320726000 Z
  task_item_definition_id: 146
task_items_169:
  id: 169
  task_id: 152
  content_item_id: 158
  position: 60
  required: false
  info_box: false
  created_at: 2021-12-13 17:41:23.750587000 Z
  updated_at: 2021-12-13 17:56:25.347521000 Z
  task_item_definition_id: 147
task_items_170:
  id: 170
  task_id: 152
  content_item_id: 159
  position: 70
  required: false
  info_box: false
  created_at: 2021-12-13 17:41:40.511054000 Z
  updated_at: 2021-12-13 17:56:25.371403000 Z
  task_item_definition_id: 148
task_items_171:
  id: 171
  task_id: 152
  content_item_id: 160
  position: 80
  required: false
  info_box: false
  created_at: 2021-12-13 17:41:48.844023000 Z
  updated_at: 2021-12-13 17:56:25.397034000 Z
  task_item_definition_id: 149
task_items_172:
  id: 172
  task_id: 152
  content_item_id: 161
  position: 90
  required: false
  info_box: false
  created_at: 2021-12-13 17:41:59.509428000 Z
  updated_at: 2021-12-13 17:56:25.422556000 Z
  task_item_definition_id: 150
task_items_173:
  id: 173
  task_id: 152
  content_item_id: 162
  position: 100
  required: false
  info_box: false
  created_at: 2021-12-13 17:42:10.511943000 Z
  updated_at: 2021-12-13 17:56:25.447990000 Z
  task_item_definition_id: 151
task_items_174:
  id: 174
  task_id: 152
  content_item_id: 163
  position: 110
  required: false
  info_box: false
  created_at: 2021-12-13 17:42:19.820014000 Z
  updated_at: 2021-12-13 17:56:25.471244000 Z
  task_item_definition_id: 152
task_items_175:
  id: 175
  task_id: 152
  content_item_id: 164
  position: 120
  required: false
  info_box: false
  created_at: 2021-12-13 17:42:50.243091000 Z
  updated_at: 2021-12-13 17:56:25.497485000 Z
  task_item_definition_id: 153
task_items_176:
  id: 176
  task_id: 152
  content_item_id: 165
  position: 130
  required: false
  info_box: false
  created_at: 2021-12-13 17:43:18.147221000 Z
  updated_at: 2021-12-13 17:56:25.524111000 Z
  task_item_definition_id: 154
task_items_177:
  id: 177
  task_id: 152
  content_item_id: 166
  position: 140
  required: false
  info_box: false
  created_at: 2021-12-13 17:43:30.568067000 Z
  updated_at: 2021-12-13 17:56:25.550166000 Z
  task_item_definition_id: 155
task_items_178:
  id: 178
  task_id: 153
  content_item_id: 153
  position: 10
  required: false
  info_box: true
  created_at: 2021-12-13 17:44:29.172254000 Z
  updated_at: 2021-12-13 17:56:25.574756000 Z
  task_item_definition_id: 156
task_items_179:
  id: 179
  task_id: 153
  content_item_id: 154
  position: 20
  required: false
  info_box: true
  created_at: 2021-12-13 17:44:37.173341000 Z
  updated_at: 2021-12-13 17:56:25.597623000 Z
  task_item_definition_id: 157
task_items_180:
  id: 180
  task_id: 153
  content_item_id: 155
  position: 30
  required: false
  info_box: true
  created_at: 2021-12-13 17:44:42.845234000 Z
  updated_at: 2021-12-13 17:56:25.629739000 Z
  task_item_definition_id: 158
task_items_181:
  id: 181
  task_id: 153
  content_item_id: 156
  position: 40
  required: false
  info_box: true
  created_at: 2021-12-13 17:44:50.195885000 Z
  updated_at: 2021-12-13 17:56:25.659246000 Z
  task_item_definition_id: 159
task_items_182:
  id: 182
  task_id: 153
  content_item_id: 157
  position: 50
  required: false
  info_box: true
  created_at: 2021-12-13 17:44:56.342867000 Z
  updated_at: 2021-12-13 17:56:25.694030000 Z
  task_item_definition_id: 160
task_items_183:
  id: 183
  task_id: 153
  content_item_id: 158
  position: 60
  required: false
  info_box: true
  created_at: 2021-12-13 17:45:06.572615000 Z
  updated_at: 2021-12-13 17:56:25.721426000 Z
  task_item_definition_id: 161
task_items_184:
  id: 184
  task_id: 153
  content_item_id: 159
  position: 70
  required: false
  info_box: true
  created_at: 2021-12-13 17:45:14.942085000 Z
  updated_at: 2021-12-13 17:56:25.748190000 Z
  task_item_definition_id: 162
task_items_185:
  id: 185
  task_id: 153
  content_item_id: 160
  position: 80
  required: false
  info_box: true
  created_at: 2021-12-13 17:45:22.582903000 Z
  updated_at: 2021-12-13 17:56:25.778135000 Z
  task_item_definition_id: 163
task_items_186:
  id: 186
  task_id: 153
  content_item_id: 161
  position: 90
  required: false
  info_box: true
  created_at: 2021-12-13 17:45:37.456917000 Z
  updated_at: 2021-12-13 17:56:25.815981000 Z
  task_item_definition_id: 164
task_items_187:
  id: 187
  task_id: 153
  content_item_id: 162
  position: 100
  required: false
  info_box: true
  created_at: 2021-12-13 17:45:48.835717000 Z
  updated_at: 2021-12-13 17:56:25.848759000 Z
  task_item_definition_id: 165
task_items_188:
  id: 188
  task_id: 153
  content_item_id: 163
  position: 110
  required: false
  info_box: true
  created_at: 2021-12-13 17:45:56.292355000 Z
  updated_at: 2021-12-13 17:56:25.872295000 Z
  task_item_definition_id: 166
task_items_189:
  id: 189
  task_id: 153
  content_item_id: 164
  position: 120
  required: false
  info_box: true
  created_at: 2021-12-13 17:46:05.475330000 Z
  updated_at: 2021-12-13 17:56:25.898214000 Z
  task_item_definition_id: 167
task_items_190:
  id: 190
  task_id: 153
  content_item_id: 165
  position: 130
  required: false
  info_box: true
  created_at: 2021-12-13 17:46:13.777431000 Z
  updated_at: 2021-12-13 17:56:25.922530000 Z
  task_item_definition_id: 168
task_items_191:
  id: 191
  task_id: 153
  content_item_id: 166
  position: 140
  required: false
  info_box: true
  created_at: 2021-12-13 17:46:21.784739000 Z
  updated_at: 2021-12-13 17:56:25.946568000 Z
  task_item_definition_id: 169
